/* Overall */

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto',
        sans-serif;
    overflow-x: hidden;
}

/* Overall */

/* Index page */
.banner {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.holder {
    padding: 5%;
    background-color: white;
    z-index: 1;
}

.holder-content {
    font-size: 3em;
    padding: 0;
    margin: 0;
}

#banner {
    height: 100vh;
    background: #1c92d2;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #f2fcfe, #1c92d2);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #f2fcfe, #1c92d2);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#story {
    background-image: url('https://www.i-impression.co.jp/ias30000_vn/images/bgimg_02.gif');
    background-attachment: fixed;
    background-size: cover;
    padding: 110px 0px 110px 0;
}

#overview {
    background-image: url('https://www.i-impression.co.jp/ias30000_vn/images/bgimg_01.jpg');
    background-attachment: fixed;
    background-size: cover;
    padding: 200px 0px 200px 0;
}

#service {
    background-image: url('https://www.i-impression.co.jp/ias30000_vn/images/bgimg_02.gif');
    background-attachment: fixed;
    background-size: cover;
    object-fit: cover;
    padding: 110px 0px 110px 0;
}

#contact {
    background-image: url('https://www.i-impression.co.jp/ias30000_vn/images/bgimg_02.gif');
    background-attachment: fixed;
    background-size: cover;
    object-fit: cover;
    padding: 110px 0px 110px 0;
}

.img-responsive {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-box {
    box-shadow: 1px 1px 10px #666;
    border-radius: 10px;
}

.card {
    background-color: white;
}

.card-bg {
    background-image: url('https://www.i-impression.co.jp/ias30000_vn/images/bgimg_02.gif');
    background-attachment: fixed;
    background-size: cover;

}

#img-las {
    transform: scale(1.4, 1.4);
}

#map {
    width: 100%;
    height: 80vh;
}

p.content {
    font-size: 1.25em;
    line-height: 2;
}


/* Index page */



/* Login + Register pages */

.auth {
    height: 100vh;
    background-attachment: fixed;
    background-image: url('https://images.wallpaperscraft.com/image/style_minimalism_door_wall_design_creative_light_74496_2560x1600.jpg');
    background-size: cover;
}

.auth-login-form {
    padding: 5% 5% 8% 5%;
    background-color: whitesmoke;
    height: 60vh;
    margin-top: 20vh;
    box-shadow: 1px 1px 10px #666;
    border-radius: 10px;
}

.auth-register-form {
    padding: 5% 5% 8% 5%;
    background-color: whitesmoke;
    height: 80vh;
    margin-top: 10vh;
    box-shadow: 1px 1px 10px #666;
    border-radius: 10px;
}


/* Login + Register pages */




/* Fonts */

.font-title {
    font-family: 'Oswald',
        sans-serif;
}

.font-style-title {
    font-family: 'Lobster',
        sans-serif;
}

.font-style-normal {
    font-family: 'Lobster Two',
        sans-serif;
}

/* Fonts */

@media only screen and (max-width: 1200px) {
    .display-3 {
        font-size: 4.5em;
    }

    .display-4 {
        font-size: 2.5em;
    }

}


@media only screen and (max-width: 990px) {
    .display-desktop {
        display: none;
    }

    #img-las {
        transform: scale(0.8, 0.8);
    }

    #story {
        background-color: whitesmoke;
        padding: 110px 0px 110px 0;
    }

    .display-3 {
        font-size: 4em;
    }

    .display-4 {
        font-size: 2em;
    }
}

@media only screen and (max-width: 800px) {
    .display-tablet {
        display: none;
    }

    #img-las {
        transform: scale(1, 1);
    }

    .display-3 {
        font-size: 3.5em;
    }

    .display-4 {
        font-size: 2em;
    }

    #banner-img {
        width: 400px;
        height: auto;
    }

}

@media only screen and (max-width: 600px) {

    p.content {
        font-size: 1.25em;
        padding: 3%;
    }

    .display-tablet {
        display: none;
    }

    .display-tablet-small {
        display: none;
    }

    .display-3 {
        font-size: 3.5em;
    }

    .display-4 {
        font-size: 1.5em;
    }




}

@media only screen and (max-width: 400px) {

    p.content {
        font-size: 1.25em;
        padding: 3%;
    }

    .display-tablet {
        display: none;
    }

    .display-tablet-small {
        display: none;
    }

    .display-mobile {
        display: none;
    }

    #banner-img {
        width: 350px;
        height: auto;
    }


}